<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="lIMwtl9c6eSEfs7oD4-o">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-1" value="TPV" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-2" value="远场麦克风输入" style="rounded=0;whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-3" value="语义命令处理&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1.本机控制&lt;/div&gt;&lt;div&gt;2.IOT命令&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="mJzIWaDtZZ5t52QUUsHs-1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-4" value="&lt;div&gt;腾讯云小微&lt;/div&gt;server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="730" y="170" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-5" value="互问SDK" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="200" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-6" value="1.音频预处理&lt;div&gt;2.语音唤醒算法&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-5" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-7" value="3.在线语音识别ASR" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-5" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mJzIWaDtZZ5t52QUUsHs-5" source="mJzIWaDtZZ5t52QUUsHs-6" target="mJzIWaDtZZ5t52QUUsHs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="260" as="sourcePoint" />
            <mxPoint x="50" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-16" value="4.在线语义解析NLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-5" vertex="1">
          <mxGeometry x="40" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAEOXk7mM-ZHCsEj5JUV-2" value="5.在线语义解析NLU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mJzIWaDtZZ5t52QUUsHs-5">
          <mxGeometry x="40" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mJzIWaDtZZ5t52QUUsHs-5" source="mJzIWaDtZZ5t52QUUsHs-16" target="DAEOXk7mM-ZHCsEj5JUV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="260" as="sourcePoint" />
            <mxPoint x="100" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mJzIWaDtZZ5t52QUUsHs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-10" value="音频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="mJzIWaDtZZ5t52QUUsHs-7" target="mJzIWaDtZZ5t52QUUsHs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-12" value="音频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;exitX=0.114;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="742.98" y="245.60000000000002" as="sourcePoint" />
            <mxPoint x="557.02" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-14" value="识别文字" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="612.02" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="mJzIWaDtZZ5t52QUUsHs-16" target="mJzIWaDtZZ5t52QUUsHs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="769.8" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-23" value="文字" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;exitX=0.443;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="mJzIWaDtZZ5t52QUUsHs-16" edge="1" source="mJzIWaDtZZ5t52QUUsHs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-25" value="语义解析结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-26" value="腾讯其他应用" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-27" value="腾讯视频" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-26" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-28" value="QQ音乐及其他应用" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-26" vertex="1">
          <mxGeometry x="40" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-31" value="TPV处理的命令格式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="398" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-32" value="腾讯对接命令格式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-33" value="1.TPV与腾讯云小微商务合作确定后，腾讯云小微拉动互问及腾讯其他部门（如极光语音等）确定语音方案。&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;2.互问发布SDK供TPV开发，TPV开发过程中和互问进行技术对接。&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="100" y="640" width="740" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
