<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="lIMwtl9c6eSEfs7oD4-o">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-1" value="TPV" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-2" value="远场麦克风输入" style="rounded=0;whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-3" value="语义命令处理&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1.本机控制&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2.其他···&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="mJzIWaDtZZ5t52QUUsHs-1" vertex="1">
          <mxGeometry x="40" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-4" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Alexa&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;server&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="730" y="160" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-5" value="Alexa SDK" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="200" height="480" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-6" value="1.音频预处理&lt;div&gt;2.语音唤醒算法&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-5" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-7" value="3.在线语音识别ASR" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-5" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mJzIWaDtZZ5t52QUUsHs-5" source="mJzIWaDtZZ5t52QUUsHs-6" target="mJzIWaDtZZ5t52QUUsHs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="260" as="sourcePoint" />
            <mxPoint x="50" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-16" value="4.在线语义解析NLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-5" vertex="1">
          <mxGeometry x="40" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAEOXk7mM-ZHCsEj5JUV-2" value="5.语音命令分发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mJzIWaDtZZ5t52QUUsHs-5">
          <mxGeometry x="40" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mJzIWaDtZZ5t52QUUsHs-5" source="mJzIWaDtZZ5t52QUUsHs-16" target="DAEOXk7mM-ZHCsEj5JUV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="260" as="sourcePoint" />
            <mxPoint x="100" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAEOXk7mM-ZHCsEj5JUV-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="mJzIWaDtZZ5t52QUUsHs-5" source="mJzIWaDtZZ5t52QUUsHs-7" target="mJzIWaDtZZ5t52QUUsHs-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mJzIWaDtZZ5t52QUUsHs-2" edge="1" target="mJzIWaDtZZ5t52QUUsHs-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-10" value="音频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="mJzIWaDtZZ5t52QUUsHs-7" target="mJzIWaDtZZ5t52QUUsHs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-12" value="音频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="557.02" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-14" value="识别文字" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="612.02" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="mJzIWaDtZZ5t52QUUsHs-16" target="mJzIWaDtZZ5t52QUUsHs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="769.8" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-23" value="识别文字" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;exitX=0.443;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="mJzIWaDtZZ5t52QUUsHs-16" edge="1" source="mJzIWaDtZZ5t52QUUsHs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-25" value="语义解析结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-26" value="其他应用" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="200" height="235" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-27" value="Youtube、Netflix ..." style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-26" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-28" value="&lt;h3 style=&quot;margin-top: var(--cos-space-3xs); margin-right: 0px; margin-bottom: var(--cos-space-3xs); margin-left: 0px; padding: 0px; list-style: none; line-height: 30px; font-size: var(--cos-text-headline-sm); font-weight: var(--cos-font-regular); font-family: &amp;quot;PingFang SC&amp;quot;, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: var(--cos-text-headline-sm); font-weight: var(--cos-font-regular);&quot;&gt;Amazon Music&lt;/span&gt;&lt;/h3&gt;&lt;h3 style=&quot;margin-top: var(--cos-space-3xs); margin-right: 0px; margin-bottom: var(--cos-space-3xs); margin-left: 0px; padding: 0px; list-style: none; line-height: 30px; font-size: var(--cos-text-headline-sm); font-weight: var(--cos-font-regular); font-family: &amp;quot;PingFang SC&amp;quot;, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: var(--cos-text-headline-sm); font-weight: var(--cos-font-regular);&quot;&gt;Spotify ...&lt;/span&gt;&lt;span style=&quot;font-size: var(--cos-text-headline-sm); font-weight: var(--cos-font-regular);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;" parent="mJzIWaDtZZ5t52QUUsHs-26" vertex="1">
          <mxGeometry x="40" y="100" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DAEOXk7mM-ZHCsEj5JUV-7" value="Weather ···" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mJzIWaDtZZ5t52QUUsHs-26">
          <mxGeometry x="40" y="182" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-31" value="本机控制等命令对接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJzIWaDtZZ5t52QUUsHs-32" value="音视频等命令对接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAEOXk7mM-ZHCsEj5JUV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DAEOXk7mM-ZHCsEj5JUV-2" target="mJzIWaDtZZ5t52QUUsHs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAEOXk7mM-ZHCsEj5JUV-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mJzIWaDtZZ5t52QUUsHs-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
