<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="liuL9hKKAAApdT4deqHe-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="liuL9hKKAAApdT4deqHe-1" target="liuL9hKKAAApdT4deqHe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-1" value="启动CastPlusService" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="liuL9hKKAAApdT4deqHe-3" target="liuL9hKKAAApdT4deqHe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-3" value="SDK初始化/注册回调/投屏设置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="liuL9hKKAAApdT4deqHe-5" target="liuL9hKKAAApdT4deqHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-5" value="Network/Power&lt;div&gt;状态获取及监听&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="liuL9hKKAAApdT4deqHe-7" target="liuL9hKKAAApdT4deqHe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-7" value="Network/Power&lt;div&gt;事件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="liuL9hKKAAApdT4deqHe-9" target="liuL9hKKAAApdT4deqHe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-9" value="DMR&lt;div&gt;广播/事件响应&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="liuL9hKKAAApdT4deqHe-11" target="liuL9hKKAAApdT4deqHe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-11" value="外部DLNA&lt;div&gt;搜索/播放事件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="liuL9hKKAAApdT4deqHe-12" value="Media Player" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
