<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2S5L4IYpapmQTGzLcUe6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2S5L4IYpapmQTGzLcUe6-0" target="2S5L4IYpapmQTGzLcUe6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-0" value="启动UPnPService" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2S5L4IYpapmQTGzLcUe6-1" target="2S5L4IYpapmQTGzLcUe6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-1" value="Start/Stop DMR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2S5L4IYpapmQTGzLcUe6-2" target="2S5L4IYpapmQTGzLcUe6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-2" value="Network/Power&lt;div&gt;状态获取及监听&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-3" value="Network/Power&lt;div&gt;事件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-4" value="DMR&lt;div&gt;广播/事件响应&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-5" value="外部DLNA&lt;div&gt;搜索/播放事件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2S5L4IYpapmQTGzLcUe6-6" value="Media Player" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
