<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NI2qrGRuGJz-MU7hm1SH-0" target="NI2qrGRuGJz-MU7hm1SH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-0" value="启动Miracast" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NI2qrGRuGJz-MU7hm1SH-1" target="NI2qrGRuGJz-MU7hm1SH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NI2qrGRuGJz-MU7hm1SH-1" target="NI2qrGRuGJz-MU7hm1SH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-1" value="检查TV是否实现Miracast" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NI2qrGRuGJz-MU7hm1SH-2" target="NI2qrGRuGJz-MU7hm1SH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-2" value="1.设置deviceName&lt;div&gt;发送启动广播&lt;/div&gt;&lt;div&gt;或者2.直接跳转TV Miracast&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-3" value="TV Miracast&lt;div&gt;设备运行&lt;/div&gt;&lt;div&gt;事件响应&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-4" value="投屏指引做相应调整" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NI2qrGRuGJz-MU7hm1SH-9" target="NI2qrGRuGJz-MU7hm1SH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NI2qrGRuGJz-MU7hm1SH-9" value="外部Miracast&lt;div&gt;搜索/连接事件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
