<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-2" value="智享投屏" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="112" width="550" height="268" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-3" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-5" value="DLNA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-6" value="Cast+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-8" value="AirPlay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-9" value="Miracast" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-10" value="网络状态管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="312" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-11" value="设备名称管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="312" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-12" value="投屏开关管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="312" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-13" value="投屏设备管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="312" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZYqsc4gRe1L8_cj-FSN4-9" target="ZYqsc4gRe1L8_cj-FSN4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-16" value="Miracast&lt;div&gt;平台实现&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-17" value="常见问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
