<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-2" value="智享投屏" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="550" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-3" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-4" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-5" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-6" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-8" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-9" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-10" value="网络状态管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-11" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-12" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYqsc4gRe1L8_cj-FSN4-13" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
