<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-3" value="TPV" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-4" value="远场麦克风输入" style="rounded=0;whiteSpace=wrap;html=1;" parent="WzQq7WzkGFzAcEqbfzVn-3" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-13" value="自定义语音命令" style="rounded=0;whiteSpace=wrap;html=1;" parent="WzQq7WzkGFzAcEqbfzVn-3" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WzQq7WzkGFzAcEqbfzVn-3" target="WzQq7WzkGFzAcEqbfzVn-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="210" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="60" />
              <mxPoint x="300" y="-20" />
              <mxPoint x="570" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-25" value="语义命令处理&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1.本机控制&lt;/div&gt;&lt;div&gt;2.酒店服务&lt;/div&gt;&lt;div&gt;3.影音命令&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WzQq7WzkGFzAcEqbfzVn-3" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-5" value="科大讯飞SDK" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-6" value="3.音频预处理&lt;div&gt;4.语音唤醒算法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WzQq7WzkGFzAcEqbfzVn-5" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-9" value="5.本地语音识别&lt;div&gt;6.本地语义解析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WzQq7WzkGFzAcEqbfzVn-5" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-10" value="7.在线语音识别&lt;div&gt;8.在线语义解析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WzQq7WzkGFzAcEqbfzVn-5" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-12" value="2.本地命令配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="WzQq7WzkGFzAcEqbfzVn-5" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIox-3B1qilaJuPJE69F-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WzQq7WzkGFzAcEqbfzVn-5" source="WzQq7WzkGFzAcEqbfzVn-6" target="WzQq7WzkGFzAcEqbfzVn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="240" as="sourcePoint" />
            <mxPoint x="120" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIox-3B1qilaJuPJE69F-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WzQq7WzkGFzAcEqbfzVn-5" source="WzQq7WzkGFzAcEqbfzVn-6" target="WzQq7WzkGFzAcEqbfzVn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="240" as="sourcePoint" />
            <mxPoint x="120" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="170" />
              <mxPoint x="190" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WzQq7WzkGFzAcEqbfzVn-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-8" value="音频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WzQq7WzkGFzAcEqbfzVn-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-15" value="命令格式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="108" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-16" value="科大讯飞server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="720" y="313" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-17" value="科大讯飞web&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1.在线命令配置&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="700" y="90" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-21" value="命令格式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="8" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="WzQq7WzkGFzAcEqbfzVn-10" target="WzQq7WzkGFzAcEqbfzVn-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-23" value="识别文字" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="358" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-24" value="语义解析结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WzQq7WzkGFzAcEqbfzVn-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-27" value="TPV自定义命令格式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="308" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WzQq7WzkGFzAcEqbfzVn-28" value="讯飞通用命令格式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="338" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIox-3B1qilaJuPJE69F-4" value="TPV与讯飞商务合作确定后，讯飞发布SDK供TPV开发，TPV开发过程中与讯飞进行技术对接。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="478" width="690" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
