<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-0" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;用户" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="120" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-1" value="TV" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="120" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-3" value="Android 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="214" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-4" value="Windows 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="264" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-5" value="Ios/Mac os 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="314" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-6" value="Harmony 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="364" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-11" value="Android 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="214" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-12" value="投屏指引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="174" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-13" value="DLNA投屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-14" value="Cast+投屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="231" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-15" value="AirPlay投屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-16" value="Miracast投屏" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="291" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-17" value="Miracast投屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.007;entryY=0.206;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cjA-gNR0l0iYVNpbrc6h-0" target="cjA-gNR0l0iYVNpbrc6h-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-19" value="查看投屏指引" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="168" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="295" as="sourcePoint" />
            <mxPoint x="470" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-21" value="投屏" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cjA-gNR0l0iYVNpbrc6h-16" target="cjA-gNR0l0iYVNpbrc6h-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
