<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-0" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;用户" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="120" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-1" value="TV" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="120" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-3" value="Android 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="214" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-4" value="Windows 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="264" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-5" value="Ios/Mac os 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="314" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-6" value="Harmony 设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="364" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="160" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cjA-gNR0l0iYVNpbrc6h-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.176;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cjA-gNR0l0iYVNpbrc6h-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="520" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
